Perfect Smile Dental Monthly Report
August 2025
Perfect Smiles Dental
https://perfectsmilesdental.org/
Perfect Smiles Dental
August 2025
Table of Contents
⏣
Overall Campaign Progress- Year over Year 3
⏣
⏣
Google Analytics 4 - Organic Search - User Acquisition 4
⏣
⏣
Google Business Profile 5
⏣
⏣
Google Search Console 6
⏣
⏣
Google Ads - Campaigns 7
⏣
⌬
Overall Campaign Progress- Year over Year
2025 SEO Impressions 1.28 M 299%
(Jan 1, 2025 - Aug 31, 2025)
300 K
200 K
100 K
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Engagements 93,691 1%
(Jan 1, 2025 - Aug 31, 2025)
20,000
15,000
10,000
5,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Conversions 2,927 20%
(Jan 1, 2025 - Aug 31, 2025)
1,250
1,000
750
500
250
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Monthly Impressions 311% Total Monthly Engagements 50% Total Monthly Conversions 13%
(Last Month) (Last Month) (Last Month)
271 K 15,940 305
3/7
Perfect Smiles Dental
August 2025
⌬
Google Analytics 4 - Organic Search - User Acquisition
GA4 Sessions 1,524 14% GA4 Total Users 1,359 14%
100 100
75 75
50 50
25 25
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions 14% Total Users 14% New Users 15% Views 5%
1,524 1,359 1,341 1,939
Key Events 59% Event Count 9% Engagement Rate 3% Bounce Rate 5%
19 7,071 63.32% 36.68%
Year Over Year Comparison- Organic Search
2025 Sessions 9,555 28%
(Jan 1, 2025 - Aug 31, 2025)
2,000
1,500
1,000
500
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Total Users 8,196 31%
(Jan 1, 2025 - Aug 31, 2025)
2,000
1,500
1,000
500
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Monthly New Users 15% Monthly Key Events 59% Monthly Engagement Rate 3% Monthly Total Users 14%
(Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025)
1,341 19 63.32% 1,359
4/7
Perfect Smiles Dental
August 2025
⌬
Google Business Profile
Business Profile Impressions - Total 2,817 7% Business Profile Interactions - Total 377 20%
200 40
150 30
100 20
50 10
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Perfect Smiles GBP
Call Clicks 11% Interactions 18% Website Clicks 4% Direction Req… 46% Impressions 11%
122 253 81 50 1,568
Dr. Kaur GBP
Call Clicks 8% Interactions 25% Website Clicks 5% Direction Req… 47% Impressions 1%
44 124 40 40 1,249
5/7
Perfect Smiles Dental
August 2025
⌬
Google Search Console
Clicks 1,443 24%
100
75
50
25
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 22.4 36% CTR 0.56% 72%
1st 1%
0.75%
20th
0.5%
40th
0.25%
60th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 257 K 344%
12,500
10,000
7,500
5,000
2,500
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
6/7
Perfect Smiles Dental
August 2025
⌬
Google Ads - Campaigns
Clicks 288 11% Clicks 288 11%
30 200
150
20
100
10
50
0 0
4 Aug 11 Aug 18 Aug 25 Aug Perfect Smiles Dentistry - General & Family ($1… Perfect Smiles Dentistry - Emergency ($1000 - 5…
View-Through Conv. 0% Avg CPC 12% Clicks 11% Conversion Rate 77%
0 $6.75 288 25.35%
Conversions 59% Cost 0% Cost / Conversion 37% Impressions 58%
73.00 $1,943.26 $26.62 3,920
Showing 2 of 2 Rows
CAMPAIGN  AVG CPC CLICKS CONVERSION RATE CONVERSIONS COST COST / CONVERSION
Perfect Smiles Dentistry - Emergency ($100 $8.75 109 32.11% 35.00 $953.43 $27.24
Perfect Smiles Dentistry - General & Family $5.53 179 21.23% 38.00 $989.83 $26.05
7/7
