Legacy Pools Monthly Report
August 2025
Legacy Pools
https://legacyconstructiongroupva.com/
Table of Contents
⏣
Overall Campaign Progress- Year over Year 3
⏣
⏣
Google Analytics 4 - Organic Search - User Acquisition 4
⏣
⏣
Google Business Profile 5
⏣
⏣
Google Search Console 6
⏣
⌬
Overall Campaign Progress- Year over Year
2025 Impressions 284 K 583%
(Jan 1, 2025 - Aug 31, 2025)
60,000
40,000
20,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Engagements 16,730 26%
(Jan 1, 2025 - Aug 31, 2025)
5,000
4,000
3,000
2,000
1,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Conversions 362 76%
(Jan 1, 2025 - Aug 31, 2025)
100
75
50
25
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Monthly Impressions 235% Total Monthly Engagements 196% Total Monthly Conversions 67%
(Last Month) (Last Month) (Last Month)
32,450 3,997 55
3/6
Legacy Pools
August 2025
⌬
Google Analytics 4 - Organic Search - User Acquisition
GA4 Sessions 150 27% GA4 Total Users 100 9%
15 15
10 10
5 5
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions 27% Total Users 9% New Users 3% Views 2%
150 100 85 256
Key Events 13% Event Count 1% Engagement Rate 3% Bounce Rate 8%
27 818 70.67% 29.33%
Year Over Year Comparison- Organic Search
2025 Sessions 1,403 67%
(Jan 1, 2025 - Aug 31, 2025)
300
200
100
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Total Users 906 55%
(Jan 1, 2025 - Aug 31, 2025)
200
100
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Monthly New Users 3% Monthly Key Events 13% Monthly Engagement Rate 3% Monthly Total Users 9%
(Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025)
85 27 70.67% 100
4/6
⌬
Google Business Profile
Business Profile Impressions - Total 747 82% Business Profile Interactions - Total 94 104%
50 10
40 8
30 6
20 4
10 2
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Call Clicks 325% Interactions 104% Website Clicks 83% Direction Requests 0% Impressions 82%
17 94 77 0 747
5/6
⌬
Google Search Console
Clicks 59 9%
10
8
6
4
2
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 33.2 24% CTR 0.20% 67%
1st 1%
0.75%
20th
0.5%
40th
0.25%
60th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 28,991 226%
1,500
1,000
500
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
6/6
