Sports Towing Monthly Report
August 2025
Sports Towing and Recovery
https://sportstowingandrecovery.com/
Sports Towing and Recovery
August 2025
Table of Contents
⏣
Overall Campaign Progress- Year over Year 3
⏣
⏣
Google Analytics 4 - Organic Search - User Acquisition 4
⏣
⏣
Google Business Profile 5
⏣
⏣
Google Search Console 6
⏣
⏣
Google Ads - Campaigns 7
⏣
⌬
Overall Campaign Progress- Year over Year
2025 Impressions 218 K 66%
(Jan 1, 2025 - Aug 31, 2025)
40,000
30,000
20,000
10,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Engagements 25,780 14%
(Jan 1, 2025 - Aug 31, 2025)
4,000
3,000
2,000
1,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Conversions 4,531 33%
(Jan 1, 2025 - Aug 31, 2025)
750
500
250
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Monthly Impressions 8% Total Monthly Engagements 2% Total Monthly Conversions 10%
(Last Month) (Last Month) (Last Month)
33,204 3,570 568
3/7
Sports Towing and Recovery
August 2025
⌬
Google Analytics 4 - Organic Search - User Acquisition
GA4 Sessions 134 11% GA4 Total Users 103 17%
20 10
8
15
6
10
4
5
2
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions 11% Total Users 17% New Users 20% Views 13%
134 103 97 442
Key Events 32% Event Count 12% Engagement Rate 32% Bounce Rate 58%
33 903 85.07% 14.93%
Year Over Year Comparison- Organic Search
2025 Sessions 804 23%
(Jan 1, 2025 - Aug 31, 2025)
200
150
100
50
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Total Users 609 8%
(Jan 1, 2025 - Aug 31, 2025)
125
100
75
50
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Monthly New Users 20% Monthly Key Events 32% Monthly Engagement Rate 32% Monthly Total Users 17%
(Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025)
97 33 85.07% 103
4/7
Sports Towing and Recovery
August 2025
⌬
Google Business Profile
Business Profile Impressions - Total 2,393 36% Business Profile Interactions - Total 571 11%
100 50
40
75
30
50
20
25
10
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Call Clicks 16% Interactions 11% Website Clicks 29% Direction Req… 38% Impressions 36%
400 571 61 110 2,393
5/7
Sports Towing and Recovery
August 2025
⌬
Google Search Console
Clicks 152 7%
15
10
5
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 27.5 6% CTR 0.59% 5%
1st 1.5%
10th
1%
20th
30th
0.5%
40th
50th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 25,966 11%
1,400
1,200
1,000
800
600
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
6/7
Sports Towing and Recovery
August 2025
⌬
Google Ads - Campaigns
Clicks 272 4% Clicks 272 4%
20 150
15
100
10
50
5
0 0
4 Aug 11 Aug 18 Aug 25 Aug Sports Towing - STANDARD (475) Sports Towing - HEAVY (700)
View-Through Conv. 0% Avg CPC 6% Clicks 4% Conversion Rate 12%
0 $4.27 272 17.28%
Conversions 8% Cost 2% Cost / Conversion 6% Impressions 78%
47 $1,162.79 $24.74 3,598
Showing 2 of 2 Rows
CAMPAIGN  AVG CPC CLICKS CONVERSION RATE CONVERSIONS COST COST / CONVERSION
Sports Towing - HEAVY (700) $5.24 130 16.15% 21.00 $681.83 $32.47
Sports Towing - STANDARD (475) $3.39 142 18.31% 26.00 $480.96 $18.50
7/7
