Crowder RV Monthly Report
August 2025
Crowder RV
https://www.crowderrv.com/
Crowder RV
August 2025
Table of Contents
⏣
Google Analytics 4 - Organic Search - User Acquisition 3
⏣
⏣
Google Business Profile 4
⏣
⏣
Google Search Console 5
⏣
Crowder RV
August 2025
⌬
Google Analytics 4 - Organic Search
User Acquisition
Sessions 4,146 26% Total Users 2,602 14%
175 150
150
125
125
100
100
75
75
50 50
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions Year to Date 36,052 74%
(Jan 1, 2025 - Aug 31, 2025)
6,000
4,000
2,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Users Year to Date 31,668 23%
(Jan 1, 2025 - Aug 31, 2025)
7,500
5,000
2,500
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Sessions 26% Total Users 14% New Users 11% Views 40%
4,146 2,602 2,304 23,733
Key Events 105% Event Count 35% Engagement Rate 1% Bounce Rate 5%
76 60,773 82.42% 17.58%
3/5
Crowder RV
August 2025
⌬
Google Business Profile
Business Profile Impressions - Total 16,286 12% Business Profile Interactions - Total 3,006 27%
700 150
600
125
500
100
400
75
300
50
200
25
100
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Call Clicks 5% Interactions 27% Website Clicks 39% Direction Requ… 1% Impressions 12% Reviews 300%
529 3,006 2,243 234 16,286 4
4/5
Crowder RV
August 2025
⌬
Google Search Console
Clicks 2,979 39%
125
100
75
50
25
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 38.3 17% CTR 1.93% 51%
1st 3%
10th
2%
20th
30th
1%
40th
50th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 154 K 184%
8,000
6,000
4,000
2,000
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
5/5
