Complete Dental Care Monthly Report
August 2025
Complete Dental Care
https://cdcsalem.com/
Complete Dental Care
August 2025
Table of Contents
⏣
Google Ads 3
⏣
⏣
Google Analytics 4 - User Acquisition 4
⏣
Complete Dental Care
August 2025
⌬
Google Ads
Impressions 5,731 26% Clicks 336 1%
(Last Month) (Last Month)
400 30
300
20
200
10
100
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 26% Clicks 1% CTR 22% Cost 28%
(Last Month) (Last Month) (Last Month) (Last Month)
5,731 336 5.86%
$1,917.97
Avg CPC 29% Conversions 35% Conversion Ra… 34%
(Last Month) (Last Month) (Last Month)
$5.71 43.00 12.80%
Showing 2 of 2 Rows
CAMPAIGN AVG CPC CLICKS  CONVERSION RATE CONVERSIONS COST IMPRESSIONS
Hodges Dental Care General ($2000 thru 9/ $5.12 235 14.47% 34.00 $1,203.50 4,529
Hodges Dental Care - EMERGENCY ($1000) $7.07 101 8.91% 9.00 $714.47 1,202
3/4
Complete Dental Care
August 2025
⌬
Google Analytics 4
User Acquisition
Sessions 22% Bounce Rate 16% Page Views 17% Average Session Duration… 57%
676 50.82% 1,076 00:02:09
Sessions 676 22% Total Users 472 43%
100 60
75
40
50
20
25
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions by Channel 676 22% Active Us… 40% New Use… 39% Key Eve… 100%
400 463 450 0
300
200
User Engagement 24% Engagement Rate 12%
100
5h 19m 56s 49.56%
0
Organic Se… Direct Paid Search Organic So… Referral Cross-net… Unassigned
Page Views Users by Channel 472 43%
200
/ 514
150
/about/ 153
100
/affordabledentistnearme/ 141
50
/emergency-dentist-in-salem-va/ 112
0
Organic Se… Direct Paid Search Organic So… Cross-net… Referral Unassigned
4/4
