Glory Utilities Monthly Report
August 2025
Glory Utilities
https://gloryutilities.com/
Glory Utilities
August 2025
Table of Contents
⏣
Overall Campaign Progress- Year over Year 3
⏣
⏣
Google Analytics 4 - Organic Search - User Acquisition 4
⏣
⏣
Google Business Profile 5
⏣
⏣
Google Search Console 6
⏣
⌬
Overall Campaign Progress- Year over Year
2025 SEO Impressions 24,069 720%
(Jan 1, 2025 - Aug 31, 2025)
6,000
4,000
2,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 SEO Engagements 15,642 72%
(Jan 1, 2025 - Aug 31, 2025)
4,000
3,000
2,000
1,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 SEO Conversions 299 1324%
(Jan 1, 2025 - Aug 31, 2025)
150
100
50
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Monthly Impressions 2096% Total Monthly Engagements 214% Total Monthly Conversions 9000%
(Last Month) (Last Month) (Last Month)
4,765 1,716 91
3/6
Glory Utilities
August 2025
⌬
Google Analytics 4 - Organic Search
User Acquisition
Sessions 128 10% Total Users 86 7%
15 15
10 10
5 5
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions Year to Date 1,055 189% Total Users Year to Date 1,363 15%
(Jan 1, 2025 - Aug 31, 2025) (Jan 1, 2025 - Aug 31, 2025)
300 1,500
200 1,000
100 500
0 0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2… Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2…
Sessions 10% Total Users 7% New Users 11% Views 19%
128 86 76 293
Key Events 17% Event Count 16% Engagement Rate 0% Bounce Rate 0%
7 863 67.97% 32.03%
Showing 8 of 8 Rows
EVENT NAME TOTAL USERS EVENT COUNT
page_view 182 540
user_engagement 122 397
session_start 183 259
scroll 97 186
first_visit 162 162
f t t 21 25
4/6
Glory Utilities
August 2025
⌬
Google Business Profile
Business Profile Impressions - Total 263 4% Business Profile Interactions - Total 62 25%
20 8
15 6
10 4
5 2
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Call Clicks 33% Website Clicks 13% Direction Requests 54%
16 28 18
Interactions 25% Impressions 4%
62 263
5/6
Glory Utilities
August 2025
⌬
Google Search Console
Clicks 76 8%
15
10
5
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 39.9 100% CTR 1.92% 8%
1st 6%
20th
4%
40th
2%
60th
80th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 3,962 1%
400
300
200
100
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
6/6
