Irby Dentistry Monthly Report
August 2025
Irby Dentistry
https://www.myroanokedentist.com/
Table of Contents
⏣
Overall Campaign Progress- Year over Year 3
⏣
⏣
Call Tracking - Crooked Rd Calls 4
⏣
⏣
Call Tracking - Forms 6
⏣
⏣
Call Tracking - Performance 7
⏣
⏣
Google Analytics 4 - Organic Search - User Acquisition 8
⏣
⏣
Google Business Profile 9
⏣
⏣
Google Search Console 10
⏣
⏣
Google Ads - Campaigns 11
⏣
⌬
Overall Campaign Progress- Year over Year
2025 Impressions 1.37 M 401%
(Jan 1, 2025 - Aug 31, 2025)
300 K
200 K
100 K
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Engagements 88,839 4%
(Jan 1, 2025 - Aug 31, 2025)
20,000
15,000
10,000
5,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Conversions 5,267 57%
(Jan 1, 2025 - Aug 31, 2025)
1,000
750
500
250
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Monthly Impressions 233% Total Monthly Engagements 0% Total Monthly Conversions 4%
(Last Month) (Last Month) (Last Month)
200 K 12,197 545
3/11
⌬
Call Tracking - Crooked Rd Calls
Answered vs Missed Calls 9% Top Sources Calls 30 9%
8
Google Organic 22
6
Google Ads 6
Answered 22 4
Missed 8 www.myroanokedentist.com 2
2
0
4 Aug 11 Aug 18 Aug 25 Aug
Calls 9% Answered 24% Missed 100% First Time Calls 24% Leads 0% Avg Duration 21%
30 22 8 22 0 00:01:20
Showing 30 of 30 Rows
DATE  NAME SOURCE PHONE NUMBER ANSWERED FIRST CALL KEYWORDS
Aug 30, 2025 5:52 PM FAZZIO,JOSEPH Google Organic (434) 429-9968 YES YES —
Aug 29, 2025 11:11 PM Victoria McIntosh www.myroanokedentist.c (540) 488-5008 NO YES —
Aug 29, 2025 12:10 PM WIRELESS CALLER Google Organic (540) 238-3128 YES YES —
Aug 28, 2025 3:19 PM WIRELESS CALLER Google Organic (276) 229-2476 YES YES —
Aug 25, 2025 10:52 AM DENNIS POTTER Google Organic (540) 493-8793 YES YES —
[dentist in rocky mount
Aug 21, 2025 2:02 PM AKER,PAUL Google Ads (540) 489-3511 NO NO
virginia]
[dentist in rocky mount
Aug 20, 2025 1:45 PM AKER,PAUL Google Ads (540) 489-3511 YES YES
virginia]
Aug 20, 2025 9:28 AM SERGENT,BROOKE Google Organic (423) 737-1489 YES NO —
Aug 18, 2025 10:04 AM GAVIN AARON Google Organic (540) 562-3166 NO NO —
Aug 18, 2025 10:04 AM JOYCE,CALEB Google Organic (276) 952-8242 NO NO —
Aug 18, 2025 10:01 AM JOYCE,CALEB Google Organic (276) 952-8242 YES YES —
Aug 18, 2025 9:41 AM ROCKY MOUNT VA Google Organic (540) 263-8814 YES YES —
Aug 14, 2025 8:13 AM MICHAEL STRADER Google Organic (276) 734-9208 NO YES —
Aug 13, 2025 10:47 AM GAVIN AARON Google Organic (540) 562-3166 YES NO —
Aug 13, 2025 9:45 AM CINDY POFF www.myroanokedentist.c (540) 206-9273 YES YES —
4/11
DATE  NAME SOURCE PHONE NUMBER ANSWERED FIRST CALL KEYWORDS
Aug 13, 2025 8:15 AM MATTOX,VIRGINIA Google Organic (540) 238-9654 YES NO —
Aug 13, 2025 8:14 AM MATTOX,VIRGINIA Google Organic (540) 238-9654 YES YES —
Aug 12, 2025 12:25 PM CLEMENTS,MICHAE Google Organic (540) 762-7111 YES YES —
Aug 12, 2025 12:08 PM Wireless Caller Google Organic (540) 493-1457 YES YES —
Aug 11, 2025 3:04 PM WINCHESTER VA Google Organic (540) 323-5624 NO YES —
Aug 7, 2025 12:20 PM GARCIA,DANIEL Google Organic (276) 403-7315 YES YES —
Aug 5, 2025 10:40 AM ROANOKE VA Google Organic (540) 283-0959 YES YES —
Aug 5, 2025 10:06 AM CLQP Google Organic (540) 342-8756 YES YES —
Aug 4, 2025 3:54 PM BOYCE VA Google Organic (540) 837-4180 NO YES —
Aug 4, 2025 3:36 PM PATTERSON,MAKIS Google Ads (540) 977-8706 YES NO —
Aug 4, 2025 3:00 PM PATTERSON,MAKIS Google Ads (540) 977-8706 YES YES —
Aug 4, 2025 2:02 PM VERIZON Google Organic (540) 798-7881 YES YES —
Aug 4, 2025 1:26 PM WIRELESS CALLER Google Ads (540) 632-6766 NO NO "rocky mount dentist"
Aug 4, 2025 12:56 PM WIRELESS CALLER Google Ads (540) 632-6766 YES YES "rocky mount dentist"
Aug 4, 2025 8:57 AM HEATHER COOKIE Google Organic (301) 741-7223 YES YES —
5/11
⌬
Call Tracking - Forms
Top Referrers 10% Submissions 9 10%
3
2
Direct 6
9 Google Organic 2
Submissions Www.myroanokede… 1
1
0
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 …
First Time Submissions 43% Submissions 10% Leads 0% Quoted Total 0%
4 9 0 $0.00
Showing 9 of 9 Rows
DATE  NAME FORM URL REFERRER REFERRING URL FIRST SUBMISSION
Aug 30, 2025 3:49 PM Gabby Cochran myroanokedentist.com/crooked Direct direct NO
Aug 30, 2025 3:53 AM Gabby Cochran myroanokedentist.com/crooked Direct direct NO
Aug 29, 2025 11:11 PM Victoria Mc Intosh myroanokedentist.com/crooked Www.myroanokedentist.com myroanokedentist.com/crooked YES
Aug 29, 2025 5:03 PM Monica Rivera myroanokedentist.com/crooked Google Organic google.com YES
Aug 27, 2025 1:23 PM Gabby Cochran myroanokedentist.com/crooked Direct direct NO
Aug 27, 2025 6:49 AM Gabby Cochran myroanokedentist.com/crooked Direct direct YES
Aug 21, 2025 7:03 PM Mallory Jones myroanokedentist.com/crooked Google Organic google.com YES
Aug 19, 2025 11:56 AM This Is A Test myroanokedentist.com/crooked Direct direct NO
Aug 8, 2025 9:03 AM This Is A Test myroanokedentist.com/crooked Direct direct NO
6/11
⌬
Call Tracking - Performance
Calls by Hour 30 9% Calls by Day 30 9%
8 15
6
10
4
5
2
0 0
00:00 08:00 09:00 10:00 12:00 13:00 14:00 15:00 17:00 23:00 Sun Mon Tue Wed Thu Fri Sat
Avg Miss Rate 120% Avg First Time Call Rate 17%
26.67% 73.33%
Top Sources
Google Organic 22
Google Ads 6
www.myroanokedentist.com 2
Top Tags
No Tag 30
7/11
⌬
Google Analytics 4 - Organic Search
User Acquisition
Sessions 1,033 5% Total Users 823 7%
80 60
50
60
40
40 30
20
20
10
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions Year to Date 7,062 7%
(Jan 1, 2025 - Aug 31, 2025)
1,100
1,000
900
800
700
600
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Users Year to Date 10,165 3%
(Jan 1, 2025 - Aug 31, 2025)
2,500
2,000
1,500
1,000
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Sessions 5% Total Users 7% New Users 8% Views 6%
1,033 823 776 1,646
Key Events 21% Event Count 3% Engagement Rate 1% Bounce Rate 2%
92 4,883 62.63% 37.37%
8/11
⌬
Google Business Profile
Business Profile Impressions - Total 4,760 24% Business Profile Interactions - Total 824 13%
320 80
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Irby Dentistry GBP
Call Clicks 18% Interactions 18% Website Clicks 21% Direction Req… 16% Impressions 15%
209 422 120 93 2,273
Dr. Irby GBP
Call Clicks 27% Interactions 8% Website Clicks 10% Direction Requ… 6% Impressions 39%
27 99 19 53 728
Dr. Williams GBP
Call Clicks 58% Interactions 29% Website Clicks 100% Direction Req… 35% Impressions 30%
5 63 8 50 318
Crooked Road GBP
Call Clicks 12% Interactions 11% Website Clicks 24% Direction Req… 38% Impressions 35%
59 185 78 48 1,024
Dr. Gress GBP
Call Clicks 38% Interactions 10% Website Clicks 0% Direction Requ… 7% Impressions 18%
5 55 9 41 417
9/11
⌬
Google Search Console
Clicks 857 6%
60
40
20
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 26.0 33% CTR 0.46% 39%
1st 1%
0.75%
20th
0.5%
40th
0.25%
60th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 185 K 25%
15,000
12,500
10,000
7,500
5,000
2,500
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
10/11
⌬
Google Ads - Campaigns
Clicks 373 44% Clicks 373 44%
60 300
40 200
20 100
0 0
4 Aug 11 Aug 18 Aug 25 Aug Roanoke | All Service … Roanoke | Emergenc… Crooked Road | Searc… ZZZ_Crooked Road | …
View-Through Conv. 0% Avg CPC 60% Clicks 44% Conversion Rate 33%
0 $10.03 373 14.21%
Conversions 35% Cost 10% Cost / Conversion 38% Impressions 65%
52.99 $3,740.18 $70.59 5,579
Showing 4 of 4 Rows
CAMPAIGN  AVG CPC CLICKS CONVERSION RATE CONVERSIONS COST COST / CONVERSION
Crooked Road | Search | ($1200 - M-Th) $24.92 41 26.80% 10.99 $1,021.55 $92.98
Roanoke | All Service | 11/10/2024 ($1500 $6.86 204 8.82% 18.00 $1,399.44 $77.75
Roanoke | Emergency | 11/10/2024 ($1300 $10.39 123 17.89% 22.00 $1,278.37 $58.11
ZZZ_Crooked Road | All Services | PMax ($7 $8.16 5 40.00% 2.00 $40.81 $20.41
11/11
