Reyco Monthly Report
August 2025
Reyco Solutions
https://www.reycosolutions.com/
Reyco Solutions
August 2025
Table of Contents
⏣
Google Analytics 4 - Organic Search- User Acquisition 3
⏣
⏣
Google Business Profile 4
⏣
⏣
Google Search Console 5
⏣
Reyco Solutions
August 2025
⌬
Google Analytics 4 - Organic Search- User Acquisition
GA4 Sessions 42 11% GA4 Total Users 31 7%
8 6
6
4
4
2
2
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions 11% Total Users 7% New Users 4% Views 31%
42 31 26 101
Key Events 57% Event Count 10% Engagement Rate 4% Bounce Rate 5%
9 287 59.52% 40.48%
Year Over Year- Organic Search
Sessions Year to Date 410 22%
(Jan 1, 2025 - Aug 31, 2025)
150
100
50
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Users Year to Date 267 18%
(Jan 1, 2025 - Aug 31, 2025)
75
50
25
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
YoY New Users 0% YoY Key Events 18% YoY Engagement Rate 15% YoY Total Users 0%
(Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025)
26 9 59.52% 31
3/5
Reyco Solutions
August 2025
⌬
Google Business Profile
Business Profile Impressions - Total 312 6% Business Profile Interactions - Total 34 55%
30 6
20 4
10 2
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Call Clicks 350% Interactions 55% Website Clicks 25% Direction Requests 0% Impressions 6%
9 34 25 0 312
4/5
Reyco Solutions
August 2025
⌬
Google Search Console
Clicks 26 4%
3
2
1
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 57.3 8% CTR 0.09% 13%
1st 0.3%
25th 0.2%
50th 0.1%
75th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 29,612 7%
1,500
1,250
1,000
750
500
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
5/5
