Lakeside ReadyMix Monthly Report
August 2025
Lakeside Readymix
https://lakesidereadymix.com/
Lakeside Readymix
August 2025
Google Analytics 4 - Organic Search
User Acquisition
Sessions 287 1% Total Users 218 4%
30 20
15
20
10
10
5
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions Year to Date 2,348 7%
(Jan 1, 2025 - Aug 31, 2025)
400
350
300
250
200
150
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Users Year to Date 2,655 4%
(Jan 1, 2025 - Aug 31, 2025)
500
400
300
200
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Sessions 1% Total Users 4% New Users 1% Views 16%
287 218 193 1,271
Key Events 38% Event Count 17% Engagement Rate 3% Bounce Rate 32%
58 2,494 93.38% 6.62%
2/2
