Chesterfield Auto Parts Monthly Report
August 2025
Chesterfield Auto Parts
https://chesterfieldauto.com/
Table of Contents
⏣
Overall Campaign Progress- Year over Year 3
⏣
⏣
Google Analytics 4 - Organic Search - User Acquisition 4
⏣
⏣
Google Business Profile 5
⏣
⏣
Google Search Console 6
⏣
⏣
Google Ads - Campaigns 7
⏣
⏣
Display Campaign Calls 8
⏣
⌬
Overall Campaign Progress- Year over Year
2025 Impressions 14.84 M 88%
(Jan 1, 2025 - Aug 31, 2025)
2.50 M
2.00 M
1.50 M
1.00 M
500 K
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Engagements 9.34 M 4%
(Jan 1, 2025 - Aug 31, 2025)
1.50 M
1.25 M
1.00 M
750 K
500 K
250 K
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Conversions 907 K 3%
(Jan 1, 2025 - Aug 31, 2025)
150 K
100 K
50,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Monthly Impressions 41% Total Monthly Engagements 6% Total Monthly Conversions 3%
(Last Month) (Last Month) (Last Month)
1.99 M 1.23 M 117 K
3/8
Chesterfield Auto Parts
August 2025
⌬
Google Analytics 4 - Organic Search - User Acquisition
GA4 Sessions 35,200 8% GA4 Total Users 17,129 11%
1,300 1,100
1,200
1,000
1,100
900
1,000
800
900
800 700
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions 8% Total Users 11% New Users 5% Views 13%
35,200 17,129 13,154 425 K
Key Events 7% Event Count 11% Engagement Rate 0% Bounce Rate 7%
71,011 736 K 95.14% 4.86%
Year Over Year Comparison- Organic Search
2025 Sessions 266 K 5%
(Jan 1, 2025 - Aug 31, 2025)
40,000
35,000
30,000
25,000
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Total Users 102 K 2%
(Jan 1, 2025 - Aug 31, 2025)
18,000
16,000
14,000
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Monthly New Users 5% Monthly Key Events 7% Monthly Engagement Rate 0% Monthly Total Users 11%
(Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025)
13,154 71,011 95.14% 17,129
4/8
Chesterfield Auto Parts
August 2025
⌬
Google Business Profile
Business Profile Impressions - Total 82,913 9% Business Profile Interactions - Total 17,428 7%
4,000 1,000
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Richmond GBP
Call Clicks 1% Interactions 7% Website Clicks 10% Direction Req… 18% Impressions 13%
3,512 8,506 2,999 1,995 35,678
Southside GBP
Call Clicks 4% Interactions 0% Website Clicks 3% Direction Requ… 3% Impressions 14%
1,498 3,578 994 1,086 26,490
Ft. Lee GBP
Call Clicks 6% Interactions 14% Website Clicks 29% Direction Requ… 4% Impressions 3%
2,363 5,344 2,171 810 20,745
5/8
⌬
Google Search Console
Clicks 29,456 13%
1,100
1,000
900
800
700
600
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 54.3 19% CTR 2.43% 35%
1st 4%
3%
25th
2%
50th
1%
75th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 1.21 M 74%
80,000
60,000
40,000
20,000
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
6/8
⌬
Google Ads - Campaigns
Clicks 1,572 72% Clicks 1,572 72%
100 1,000
75 750
50 500
25 250
0 0
4 Aug 11 Aug 18 Aug 25 Aug _Richmond - JUNKERS ($666 … _Midlothian - JUNKERS ($666 … _Fort Lee - JUNKERS ($666 M-F)
Avg CPC 40% Clicks 72% Conversion Rate 29% Conversions 21%
$1.21 1,572 25.86% 406.53
Cost 2% Cost / Conversion 16% Impressions 127%
$1,900.44 $4.67 8,842
Showing 3 of 3 Rows
CAMPAIGN  AVG CPC CLICKS CONVERSION RATE CONVERSIONS COST COST / CONVERSION
_Fort Lee - JUNKERS ($666 M-F) $1.87 340 29.41% 100.00 $634.96 $6.35
_Midlothian - JUNKERS ($666 M-F) $1.33 478 22.08% 105.53 $636.17 $6.03
_Richmond - JUNKERS ($666 M-F) $0.83 754 26.66% 201.00 $629.30 $3.13
7/8
⌬
Display Campaign Calls
Answered vs Missed Calls 28% Calls 1,186 28%
80
60
Answered 1,168 40
Missed 18
20
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 A…
Calls 28% Answered 29% Missed 18% First Time Calls 20% Leads 0% Avg Duration 1%
1,186 1,168 18 559 0 00:02:11
8/8
