Stewart Monthly Report
August 2025
Stewart Moving & Storage
https://www.stewartmovingandstorage.com/
Stewart Moving & Storage
August 2025
Table of Contents
⏣
Overall Campaign Progress- Year over Year 3
⏣
⏣
Google Analytics 4 - Organic Search - User Acquisition 4
⏣
⏣
Google Business Profile 5
⏣
⏣
Google Search Console 7
⏣
⌬
Overall Campaign Progress- Year over Year
2025 SEO Impressions 4.44 M 239%
(Jan 1, 2025 - Aug 31, 2025)
750 K
500 K
250 K
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 SEO Engagements 229 K 7%
(Jan 1, 2025 - Aug 31, 2025)
40,000
30,000
20,000
10,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 SEO Conversions 11,981 0%
(Jan 1, 2025 - Aug 31, 2025)
2,000
1,500
1,000
500
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Monthly Impressions 54% Total Monthly Engagements 15% Total Monthly Conversions 6%
(Last Month) (Last Month) (Last Month)
560 K 26,148 1,464
3/7
Stewart Moving & Storage
August 2025
⌬
Google Analytics 4 - Organic Search - User Acquisition
GA4 Sessions 3,260 21% GA4 Total Users 2,715 19%
250 200
200
150
150
100
100
50 50
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions 21% Total Users 19% New Users 20% Views 22%
3,260 2,715 2,638 4,526
Key Events 4% Event Count 20% Engagement Rate 10% Bounce Rate 12%
254 14,560 59.91% 40.09%
Year Over Year Comparison- Organic Search
2025 Sessions 29,896 0%
(Jan 1, 2025 - Aug 31, 2025)
5,000
4,000
3,000
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Total Users 23,689 3%
(Jan 1, 2025 - Aug 31, 2025)
4,000
3,000
2,000
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Monthly New Users 20% Monthly Key Events 4% Monthly Engagement Rate 10% Monthly Total Users 19%
(Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025)
2,638 254 59.91% 2,715
4/7
Stewart Moving & Storage
August 2025
⌬
Google Business Profile
Business Profile Impressions - Total 6,357 1% Business Profile Interactions - Total 1,468 3%
400 80
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Richmond GBP
Call Clicks 22% Interactions 14% Website Clicks 19% Direction Req… 40% Impressions 11%
18 142 26 98 565
Midlothian GBP
Call Clicks 35% Interactions 32% Website Clicks 5% Direction Req… 40% Impressions 1%
22 125 36 67 733
Jacksonville GBP
Call Clicks 42% Interactions 10% Website Clicks 0% Direction Requ… 3% Impressions 22%
19 114 24 71 624
Pensacola GBP
Call Clicks 21% Interactions 20% Website Clicks 67% Direction Requ… 7% Impressions 6%
46 161 35 80 538
St. Petersburg GBP
Call Clicks 29% Interactions 9% Website Clicks 0% Direction Req… 16% Impressions 31%
10 145 21 114 620
Fayetteville GBP
5/7
Stewart Moving & Storage
August 2025
Call Clicks 6% Interactions 23% Website Clicks 14% Direction Req… 66% Impressions 20%
76 279 82 121 1,233
Portsmouth GBP
Call Clicks 34% Interactions 11% Website Clicks 18% Direction Requ… 4% Impressions 9%
33 164 32 99 581
Aberdeen GBP
Call Clicks 32% Interactions 18% Website Clicks 24% Direction Req… 31% Impressions 7%
28 168 62 78 592
Dover GBP
Call Clicks 65% Interactions 25% Website Clicks 44% Direction Req… 10% Impressions 20%
9 86 20 57 412
6/7
Stewart Moving & Storage
August 2025
⌬
Google Search Console
Clicks 2,611 25%
200
150
100
50
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 34.1 13% CTR 0.48% 52%
1st 1%
0.75%
20th
0.5%
40th
0.25%
60th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 547 K 57%
25,000
20,000
15,000
10,000
5,000
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
7/7
