CB Distributors Monthly Report
August 2025
CB Distributors
https://www.cbprices.com/
CB Distributors
August 2025
Google Ads
Impressions 18,935 16% Clicks 2,603 11%
1,250 150
1,000
100
750
50
500
250 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
CTR 6% Conversion Rate 5885%
13.75% 15.56%
Showing 7 of 7 Rows
AD GROUP CLICKS CONVERSION RATE CONVERSIONS IMPRESSIONS
Candy & Food 1,459 19.91% 290.50 10,221
General Merchandise 518 8.01% 41.50 4,139
Seasonal - Fall/Winter 234 11.11% 26.00 1,680
Seasonal - Spring/Summer 124 16.94% 21.00 1,180
Seasonal - Holiday 120 9.17% 11.00 766
Cell Phone Accessories 101 13.86% 14.00 491
_DYNAMIC - Shop 47 2.13% 1.00 458
Showing 4 of 4 Rows
CONVERSION NAME ALL CONVERSIONS ALL CONVERSION VALUE CONVERSIONS
Contact Form Submission 402.00 $0.00 402.00
Website Calls 3.00 $0.00 3.00
CB Prices - GA4 (web) add_to_cart 360.00 $360.00 0.00
CB Prices - GA4 (web) begin_checkout 147.94 $18,014.58 0.00
2/2
