Affordable Dental Monthly Report
August 2025
Affordable Dental
https://affordabledentalsolutionsva.com/
Table of Contents
⏣
Overall Campaign Progress- Year over Year 3
⏣
⏣
Google Analytics 4 - Organic Search - User Acquisition 4
⏣
⏣
Google Business Profile 5
⏣
⏣
Google Search Console 6
⏣
⌬
Overall Campaign Progress- Year over Year
2025 Impressions 236 K 11%
(Jan 1, 2025 - Aug 31, 2025)
60,000
40,000
20,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Engagements 18,896 62%
(Jan 1, 2025 - Aug 31, 2025)
4,000
3,000
2,000
1,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Conversions 1,928 3%
(Jan 1, 2025 - Aug 31, 2025)
400
300
200
100
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Monthly Impressions 57% Total Monthly Engagements 54% Total Monthly Conversions 42%
(Last Month) (Last Month) (Last Month)
18,327 2,648 187
3/6
⌬
Google Analytics 4 - Organic Search
User Acquisition
Sessions 239 7% Total Users 160 19%
30 15
20 10
10 5
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions Year to Date 1,790 68%
(Jan 1, 2025 - Aug 31, 2025)
1,000
750
500
250
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Users Year to Date 1,776 73%
(Jan 1, 2025 - Aug 31, 2025)
2,000
1,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Sessions 7% Total Users 19% New Users 21% Views 5%
239 160 150 550
Key Events 30% Event Count 1% Engagement Rate 0% Bounce Rate 0%
16 1,574 68.62% 31.38%
4/6
⌬
Google Business Profile
Business Profile Impressions - Total 1,724 31% Business Profile Interactions - Total 408 10%
125 40
100
30
75
20
50
10
25
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Call Clicks 14% Interactions 10% Website Clicks 22% Direction Req… 23% Impressions 31%
167 408 134 107 1,724
5/6
⌬
Google Search Console
Clicks 153 13%
15
10
5
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 38.8 14% CTR 0.96% 0%
1st 3%
20th 2%
40th 1%
60th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 15,884 12%
1,000
800
600
400
200
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
6/6
