All Star Orthodontics Monthly Report
August 2025
All Star Orthodontics
https://www.asosmiles.com/
All Star Orthodontics
August 2025
Table of Contents
⏣
Overall Campaign Progress- Year over Year 3
⏣
⏣
Google Analytics 4 - Landing Pages - User Acquisition 4
⏣
⏣
Facebook Ads 5
⏣
⏣
Google Ads 7
⏣
⌬
Overall Campaign Progress- Year over Year
2025 Impressions 134 K 50%
(Jan 1, 2025 - Aug 31, 2025)
75,000
50,000
25,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Engagements 73,314 380%
(Jan 1, 2025 - Aug 31, 2025)
15,000
12,500
10,000
7,500
5,000
2,500
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Conversions 1,486 153%
(Jan 1, 2025 - Aug 31, 2025)
300
200
100
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Monthly Impressions 979% Total Monthly Engagements 120% Total Monthly Conversions 47%
(Last Month) (Last Month) (Last Month)
36,116 11,981 258
3/7
All Star Orthodontics
August 2025
⌬
Google Analytics 4 - Landing Pages
User Acquisition
Views 4,835 160% Views
2,500
(not set) 2,190
2,000 / 1,367
1,500 /braces 495
1,000 /allstar/register 139
/invisalign 110
500
0
4 Aug 11 Aug 18 Aug 25 Aug
Sessions 49% Total Users 56% Views 160% Key Events 95% Event Count 83%
1,634 1,318 4,835 209 9,584
Call Click 30 12% Schedule Link Click 91 25%
12 12
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Spanish Page Sessions 19% Showing 9 of 9 Rows
13 EVENT NAME TOTAL USERS CONVERSIONS EVENT COUNT
page_view 1,318 0.00 4,835
session_start 1,318 0.00 1,708
Form Submission Page Views
user_engagement 710 0.00 1,560
21
first_visit 1,247 0.00 1,248
schedule_link_click 60 91.00 91
form_submission 37 76.00 76
call_text_link_click 19 30.00 30
appointment_submission2 14 12.00 20
appointment_submission 6 0.00 16
4/7
All Star Orthodontics
August 2025
⌬
Facebook Ads
Impressions 27,132 50% Clicks 615 35%
(Last Month) (Last Month)
4,000 60
3,000
40
2,000
20
1,000
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 50% Clicks 35% CTR 30% Amount Spent 47% Average CPC 18% Events 100%
(Last Month) (Last Month) (Last Month) (Aug 1, 2025 - Aug 31, 2025) (Last Month) (Last Month)
27,132 615 2.27% $530.38 $0.86 1,682
5/7
All Star Orthodontics
August 2025
Showing 6 of 6 Rows
CAMPAIGN AD AD SET CLICKS IMPRESSIONS AVERAGE CPC CTR
Braces + Invisalign - New
New Leads Campaign -
Ad B - Video - New L… Leads Ad Set - Website + 220 7,773 $0.98 2.83%
Braces & Invisalign
Phone
Braces + Invisalign - New
New Leads Campaign -
Ad B - Static - New L… Leads Ad Set - Website + 207 12,234 $0.90 1.69%
Braces & Invisalign
Phone
Braces + Invisalign - New
New Leads Campaign -
Ad A - Static - New L… Leads Ad Set - Website + 155 5,701 $0.64 2.72%
Braces & Invisalign
Phone
New Leads Campaign -
Early Ortho - Ad Set -
Early Orthodontics Ad A - Video - Early … 13 351 $0.96 3.70%
Website + Calls
Screening
New Leads Campaign -
Early Ortho - Ad Set -
Early Orthodontics Ad A - Static - Early Ortho … 11 508 $0.85 2.17%
Website + Calls
Screening
New Leads Campaign -
Early Ortho - Ad Set -
Early Orthodontics Ad B - Static - New L… 9 565 $0.95 1.59%
Website + Calls
Screening
6/7
All Star Orthodontics
August 2025
⌬
Google Ads
Impressions 4,149 179% Clicks 235 13%
400 20
300 15
200 10
100 5
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 179% Clicks 13% CTR 60% Cost 63%
4,149 235 5.66%
$1,890.68
Avg CPC 44% Conversions 29% Conversion Ra… 37%
$8.05 49 20.85%
Showing 1 of 1 Rows
CAMPAIGN CLICKS  CONVERSION RATE CONVERSIONS
All Star Orthodontics - SEARCH (2000) (5 days/wk) 235 20.85% 49.00
Conversions from Google Ads
Showing 5 of 5 Rows
CONVERSION NAME CONVERSIONS
Call Extension 17.00
Booked Appointment 11.00
All Star Orthodontics - GA4 (web) schedule_link_click 8.00
Contact Form Submission 8.00
All Star Orthodontics - GA4 (web) call_text_link_click 5.00
7/7
