Studley's Monthly Report
August 2025
Studley's
https://studleys.com/
Studley's
August 2025
Table of Contents
⏣
Google Analytics 4 - Organic Search 3
⏣
⏣
Google Business Profile 4
⏣
⏣
Google Search Console 5
⏣
Studley's
August 2025
⌬
Google Analytics 4 - Organic Search
Sessions 2,043 6% Total Users 1,274 10%
125 80
100
60
75
40
50
25 20
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions 6% Total Users 10% New Users 2% Views 8%
2,043 1,274 1,527 9,208
Key Events 23% Event Count 4% Engagement Rate 1% Bounce Rate 2%
1,114 45,449 70.58% 29.42%
Year Over Year- Organic Search
Sessions Year to Date 18,885 77%
(Jan 1, 2025 - Aug 31, 2025)
5,000
2,500
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Users Year to Date 10,771 41%
(Jan 1, 2025 - Aug 31, 2025)
3,000
2,000
1,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
YoY New Users 194% YoY Key Events 11% YoY Engagement Rate 15% YoY Total Users 122%
(Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025)
1,527 1,114 70.58% 1,274
3/5
Studley's
August 2025
⌬
Google Business Profile
Business Profile Impressions - Total 3,964 55% Business Profile Interactions - Total 615 16%
200 40
150 30
100 20
50 10
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Call Clicks 0% Interactions 16% Website Clicks 27% Direction Requ… 7% Impressions 55%
97 615 356 162 3,964
4/5
Studley's
August 2025
⌬
Google Search Console
Clicks 608 43%
40
30
20
10
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 33.7 20% CTR 0.99% 52%
1st 2%
10th
1.5%
20th
1%
30th
0.5%
40th
50th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 61,608 6%
5,000
4,000
3,000
2,000
1,000
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
5/5
