Rocky Mountain Black Car Monthly Report
August 2025
Rocky Mountain Black Car
https://rockymountainblackcar.com/
Rocky Mountain Black Car
August 2025
Table of Contents
⏣
Overall Campaign Progress- Year over Year 3
⏣
⏣
Google Analytics 4 - Organic Search - User Acquisition 4
⏣
⏣
Google Business Profile 5
⏣
⏣
Google Search Console 6
⏣
⌬
Overall Campaign Progress- Year over Year
2025 SEO Impressions 223 K 160%
(Jan 1, 2025 - Aug 31, 2025)
40,000
30,000
20,000
10,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 SEO Engagements 89,352 13%
(Jan 1, 2025 - Aug 31, 2025)
25,000
20,000
15,000
10,000
5,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 SEO Conversions 11,872 93%
(Jan 1, 2025 - Aug 31, 2025)
6,000
4,000
2,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Monthly Impressions 39% Total Monthly Engagements 4% Total Monthly Conversions 3%
(Last Month) (Last Month) (Last Month)
25,453 16,686 4,096
3/6
Rocky Mountain Black Car
August 2025
⌬
Google Analytics 4 - Organic Search - User Acquisition
GA4 Sessions 221 13% GA4 Total Users 133 22%
30 20
15
20
10
10
5
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions 13% Total Users 22% New Users 26% Views 24%
221 133 110 340
Key Events 11% Event Count 19% Engagement Rate 8% Bounce Rate 12%
218 1,374 56.56% 43.44%
Year Over Year Comparison- Organic Search
2025 Sessions 2,147 20%
(Jan 1, 2025 - Aug 31, 2025)
500
250
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Total Users 1,252 21%
(Jan 1, 2025 - Aug 31, 2025)
300
200
100
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Monthly New Users 20% Monthly Key Events 36% Monthly Engagement Rate 6% Monthly Total Users 14%
(Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025)
110 218 56.56% 133
4/6
Rocky Mountain Black Car
August 2025
⌬
Google Business Profile
Business Profile Impressions - Total 919 63% Business Profile Interactions - Total 74 13%
60 10
8
40
6
4
20
2
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Call Clicks 33% Interactions 13% Website Clicks 21% Direction Requests 0% Impressions 63%
16 74 58 0 919
5/6
Rocky Mountain Black Car
August 2025
⌬
Google Search Console
Clicks 111 31%
15
10
5
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 53.7 6% CTR 0.65% 3%
1st 2%
1.5%
25th
1%
50th
0.5%
75th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 17,167 32%
1,500
1,000
500
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
6/6
