Renaissance Client Monthly Report
August 2025
Renaissance
http://renaissancemarketingva.com
Renaissance
August 2025
Table of Contents
⏣
Tasks 3
⏣
⏣
Overall Campaign Progress- Year over Year 4
⏣
⏣
Overall Campaign Progress 5
⏣
⏣
Google Analytics 4 - Organic Search - User Acquisition 6
⏣
⏣
Google Business Profile 7
⏣
⏣
Google Search Console 8
⏣
Renaissance
August 2025
⌬
Tasks
Title
Embed not supported
On-Going Tasks
The above tasks are in addition to our monthly deliverables linked here.
3/8
⌬
Overall Campaign Progress- Year over Year
2025 Impressions 3.00 M 486%
(Jan 1, 2025 - Aug 31, 2025)
600 K
400 K
200 K
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Engagements 85,860 6%
(Jan 1, 2025 - Aug 31, 2025)
25,000
20,000
15,000
10,000
5,000
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Conversions 415 14%
(Jan 1, 2025 - Aug 31, 2025)
125
100
75
50
25
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Total Monthly Impressions 226% Total Monthly Engagements 85% Total Monthly Conversions 44%
(Last Month) (Last Month) (Last Month)
457 K 10,170 55
4/8
Renaissance
August 2025
⌬
Overall Campaign Progress
Impressions 457 K 226%
30,000
25,000
20,000
15,000
10,000
5,000
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Engagements 10,170 85%
3,000
2,500
2,000
1,500
1,000
500
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Conversions 55 44%
30
25
20
15
10
5
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
5/8
Renaissance
August 2025
⌬
Google Analytics 4 - Organic Search - User Acquisition
GA4 Sessions 224 43% GA4 Total Users 158 41%
40 30
30
20
20
10
10
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Sessions 43% Total Users 41% New Users 41% Views 20%
224 158 142 523
Key Events 58% Event Count 5% Engagement Rate 8% Bounce Rate 15%
30 2,124 69.20% 30.80%
Year Over Year Comparison- Organic Search
2025 Sessions 2,205 6%
(Jan 1, 2025 - Aug 31, 2025)
600
400
200
0
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
2025 Total Users 1,377 12%
(Jan 1, 2025 - Aug 31, 2025)
300
200
100
Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025
Monthly New Users 41% Monthly Key Events 58% Monthly Engagement Rate 8% Monthly Total Users 41%
(Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025) (Aug 1, 2025 - Aug 31, 2025)
142 30 69.20% 158
6/8
Renaissance
August 2025
⌬
Google Business Profile
Business Profile Impressions - Total 1,476 21% Business Profile Interactions - Total 236 25%
80 32
0 0
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Richmond GBP
Call Clicks 0% Interactions 29% Website Clicks 9% Direction Req… 49% Impressions 3%
2 79 49 28 774
Tampa GBP
Call Clicks 100% Interactions 45% Website Clicks 46% Direction Req… 42% Impressions 49%
0 53 22 31 313
Lynchburg GBP
Call Clicks 0% Interactions 44% Website Clicks 40% Direction Req… 69% Impressions 27%
0 25 14 11 157
DC GBP
Call Clicks 0% Interactions 25% Website Clicks 23% Direction Req… 26% Impressions 38%
0 79 16 63 232
7/8
Renaissance
August 2025
⌬
Google Search Console
Clicks 82 48%
20
15
10
5
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
Avg Position 55.1 16% CTR 0.02% 83%
1st 0.06%
20th
0.04%
40th
0.02%
60th
80th 0%
4 Aug 11 Aug 18 Aug 25 Aug 4 Aug 11 Aug 18 Aug 25 Aug
Impressions 451 K 230%
25,000
20,000
15,000
10,000
5,000
0
1 Aug 3 Aug 5 Aug 7 Aug 9 Aug 11 Aug 13 Aug 15 Aug 17 Aug 19 Aug 21 Aug 23 Aug 25 Aug 27 Aug 29 Aug 31 Aug
8/8
